# JR

./: abc.txt  dev.txt
demoCode/: pom.xml
demoCode/src/main/java/com/jr/gitdemo/: GitdemoApplication.java
demoCode/src/main/java/com/jr/gitdemo/common/: AESUtils.java  DataTablePageResult.java  DateUtils.java  GlobalException.java  ResponseModel.java  ServiceException.java  SpringContextUtil.java
demoCode/src/main/java/com/jr/gitdemo/config/: RequestAspect.java  SchedulerConfig.java
demoCode/src/main/java/com/jr/gitdemo/controller/: JobController.java  JobParamController.java  TestController.java
demoCode/src/main/java/com/jr/gitdemo/dao/: QuartzJobMapper.java  UserMapper.java
demoCode/src/main/java/com/jr/gitdemo/entity/: TaskInfo.java  User.java
demoCode/src/main/java/com/jr/gitdemo/service/: TaskService.java
demoCode/src/main/java/com/jr/gitdemo/task/: JobTest.java
demoCode/src/main/resources/: application.yml  logback.xml  quartz.properties
demoCode/src/main/resources/mapper/: QuartzJobMapper.xml  UserMapping.xml
demoCode/src/main/resources/templates/: job.vm
demoCode/src/test/java/com/jr/gitdemo/: GitdemoApplicationTests.java  StreamTest.java
